[gd_scene load_steps=3 format=3 uid="uid://c5m2ttd5gpcgq"]

[ext_resource type="Texture2D" uid="uid://smkna3y8v6jc" path="res://assets/Magic_potions/magical-potions-items-tileset.png" id="1_dfmn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfmn0"]
radius = 6.0
height = 14.0

[node name="healing_potion_big" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dfmn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfmn0")
region_enabled = true
region_rect = Rect2(98.05659, 16.893248, 11.913406, 14.114384)
