[gd_scene load_steps=13 format=3 uid="uid://c3qsbdysiy48j"]

[ext_resource type="Texture2D" uid="uid://niyflnou8cxw" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Wanderer Magican/Charge_1.png" id="1_wyi7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cne7f"]
atlas = ExtResource("1_wyi7w")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygpv"]
atlas = ExtResource("1_wyi7w")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i475q"]
atlas = ExtResource("1_wyi7w")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1t0"]
atlas = ExtResource("1_wyi7w")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubjy"]
atlas = ExtResource("1_wyi7w")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublhk"]
atlas = ExtResource("1_wyi7w")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ram73"]
atlas = ExtResource("1_wyi7w")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wflq1"]
atlas = ExtResource("1_wyi7w")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3vvr"]
atlas = ExtResource("1_wyi7w")
region = Rect2(512, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5nv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cne7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i475q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ram73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wflq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3vvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxw5d"]
size = Vector2(20, 17)

[node name="Light_Attack" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n5nv6")
autoplay = "default"
frame_progress = 0.81276053

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -1.5)
shape = SubResource("RectangleShape2D_gxw5d")
