[gd_scene load_steps=11 format=3 uid="uid://da6ts73lf2l4b"]

[ext_resource type="Script" uid="uid://c8y6ta15rna4s" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://b16vgieg0yebk" path="res://assets/main_menu/Images/allinone.png" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://do0xjw2mfi874" path="res://Scenes/magic_button.tscn" id="3_1ehe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n45e2"]
atlas = ExtResource("2_1ehe0")
region = Rect2(51.869995, 87.56003, 1541.5688, 1103.458)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28flt"]
texture = SubResource("AtlasTexture_n45e2")

[sub_resource type="Gradient" id="Gradient_ce3w2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n45e2"]
gradient = SubResource("Gradient_ce3w2")
width = 32
height = 32
fill = 1

[sub_resource type="Gradient" id="Gradient_1ehe0"]
offsets = PackedFloat32Array(0, 0.16742082, 0.77375567, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.84313726, 0, 1, 1, 0.64705884, 0.7294118, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ce3w2"]
gradient = SubResource("Gradient_1ehe0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ce3w2"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 500, 0)
emission_shape = 3
emission_box_extents = Vector3(105, 500, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_ce3w2")
turbulence_enabled = true
turbulence_noise_strength = 2.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_28flt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -167.0
offset_right = 599.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="MagicButton" parent="VBoxContainer" instance=ExtResource("3_1ehe0")]
layout_mode = 2

[node name="MagicButton2" parent="VBoxContainer" instance=ExtResource("3_1ehe0")]
layout_mode = 2

[node name="MagicButton3" parent="VBoxContainer" instance=ExtResource("3_1ehe0")]
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(787, -3)
scale = Vector2(7.750017, 0.87669873)
amount = 60
sub_emitter = NodePath(".")
texture = SubResource("GradientTexture2D_n45e2")
lifetime = 7.0
preprocess = 4.0
process_material = SubResource("ParticleProcessMaterial_ce3w2")
