[gd_scene load_steps=11 format=3 uid="uid://l8py0qbyc5ko"]

[ext_resource type="Script" uid="uid://0fur8xuqo568" path="res://Scripts/options.gd" id="1_prnvy"]
[ext_resource type="Script" uid="uid://bqc64vk42n4y4" path="res://Scripts/HSlider.gd" id="2_4tmxy"]
[ext_resource type="FontFile" uid="uid://dswmwdd2r1b5p" path="res://assets/fonts/Alegreya_SC,Cinzel_Decorative(mm buttons)/Alegreya_SC/AlegreyaSC-Black.ttf" id="2_qyyw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tmxy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyyw6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww8vx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kftxf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_663nc"]
bg_color = Color(0.6857422, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvj8k"]
bg_color = Color(0.44895673, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyyw6"]

[node name="Options" type="CanvasLayer"]
script = ExtResource("1_prnvy")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Video" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Resolutionlbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4tmxy")
text = "RESOLUTION"
horizontal_alignment = 1

[node name="Resolution" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qyyw6")
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "1600x900"
popup/item_0/id = 0
popup/item_1/text = "1080x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2

[node name="Modelbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ww8vx")
text = "Mode"
horizontal_alignment = 1

[node name="Mode" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kftxf")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Full Screen"
popup/item_1/id = 1

[node name="Audio" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MasterVolumelbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 20
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterVolume" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2
script = ExtResource("2_4tmxy")

[node name="MusicVolumelbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 20
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolume" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2
script = ExtResource("2_4tmxy")

[node name="SfxVolumelbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qyyw6")
theme_override_font_sizes/font_size = 20
text = "SFX Volume"
horizontal_alignment = 1

[node name="SfxVolume" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2
script = ExtResource("2_4tmxy")

[node name="Back" type="Button" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_663nc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hvj8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_663nc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qyyw6")
text = "Back"

[connection signal="item_selected" from="TabContainer/Video/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/Mode" to="." method="_on_mode_item_selected"]
[connection signal="value_changed" from="TabContainer/Audio/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/SfxVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
