[gd_scene load_steps=2 format=3 uid="uid://ce2b7018idwtm"]

[ext_resource type="Script" uid="uid://dbo4nhqo0jemq" path="res://Scripts/Player/dash.gd" id="1_wxbtj"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_wxbtj")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
