[gd_scene load_steps=109 format=3 uid="uid://bjgp874fatwjx"]

[ext_resource type="PackedScene" uid="uid://bk5vpq5vvgq2w" path="res://Scenes/Player/player.tscn" id="1_nn03e"]
[ext_resource type="Script" uid="uid://cevdwv3igniyw" path="res://Scripts/fire_player.gd" id="2_axh1l"]
[ext_resource type="Texture2D" uid="uid://dlx17ohf0s6yp" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Attack_1.png" id="2_qeej4"]
[ext_resource type="Texture2D" uid="uid://dpmytr0fh0y52" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Attack_2.png" id="3_axh1l"]
[ext_resource type="Texture2D" uid="uid://casbcvoxgmxiw" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Dead.png" id="4_pkxnh"]
[ext_resource type="Texture2D" uid="uid://hjdjixfosh2x" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Fireball.png" id="5_ce304"]
[ext_resource type="Texture2D" uid="uid://c6y5ge3qm42ig" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Flame_jet.png" id="6_ui3ym"]
[ext_resource type="Texture2D" uid="uid://poqm3pghhc73" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Idle.png" id="7_rgxup"]
[ext_resource type="Texture2D" uid="uid://bqx2pcb0oh2jq" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Jump.png" id="8_ga2i8"]
[ext_resource type="Texture2D" uid="uid://e6inldt8g35j" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Run.png" id="9_kkd20"]
[ext_resource type="Texture2D" uid="uid://dmxgbioddqcrq" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Fire vizard/Walk.png" id="10_1ufm3"]
[ext_resource type="PackedScene" uid="uid://ca1j31xqp87f5" path="res://Scenes/pause_menu.tscn" id="12_pkxnh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iceyr"]
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v4fl4"]
atlas = ExtResource("2_qeej4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihgq"]
atlas = ExtResource("2_qeej4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdlli"]
atlas = ExtResource("2_qeej4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqfe"]
atlas = ExtResource("2_qeej4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwoo"]
atlas = ExtResource("3_axh1l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8m4t"]
atlas = ExtResource("3_axh1l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_274yy"]
atlas = ExtResource("3_axh1l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibs21"]
atlas = ExtResource("3_axh1l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0k8"]
atlas = ExtResource("4_pkxnh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgmj"]
atlas = ExtResource("4_pkxnh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlv5k"]
atlas = ExtResource("4_pkxnh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypha"]
atlas = ExtResource("4_pkxnh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_osif2"]
atlas = ExtResource("4_pkxnh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowjs"]
atlas = ExtResource("4_pkxnh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kto2"]
atlas = ExtResource("5_ce304")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxbf"]
atlas = ExtResource("5_ce304")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubug"]
atlas = ExtResource("5_ce304")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eerhp"]
atlas = ExtResource("5_ce304")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0670"]
atlas = ExtResource("5_ce304")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1q5"]
atlas = ExtResource("5_ce304")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jea7"]
atlas = ExtResource("5_ce304")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay42g"]
atlas = ExtResource("5_ce304")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5jv"]
atlas = ExtResource("6_ui3ym")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdye8"]
atlas = ExtResource("6_ui3ym")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktieq"]
atlas = ExtResource("6_ui3ym")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g468"]
atlas = ExtResource("6_ui3ym")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ls1"]
atlas = ExtResource("6_ui3ym")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxsos"]
atlas = ExtResource("6_ui3ym")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlgu"]
atlas = ExtResource("6_ui3ym")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihknm"]
atlas = ExtResource("6_ui3ym")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd5j5"]
atlas = ExtResource("6_ui3ym")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytm2h"]
atlas = ExtResource("6_ui3ym")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cowoj"]
atlas = ExtResource("6_ui3ym")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2dla"]
atlas = ExtResource("6_ui3ym")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsoif"]
atlas = ExtResource("6_ui3ym")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4dp"]
atlas = ExtResource("6_ui3ym")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfugm"]
atlas = ExtResource("7_rgxup")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3ou"]
atlas = ExtResource("7_rgxup")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r85s"]
atlas = ExtResource("7_rgxup")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sko"]
atlas = ExtResource("7_rgxup")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30xd"]
atlas = ExtResource("7_rgxup")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6fag"]
atlas = ExtResource("7_rgxup")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nok44"]
atlas = ExtResource("7_rgxup")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbu8o"]
atlas = ExtResource("8_ga2i8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq0c7"]
atlas = ExtResource("8_ga2i8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88pbv"]
atlas = ExtResource("8_ga2i8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwxrc"]
atlas = ExtResource("8_ga2i8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42kd7"]
atlas = ExtResource("8_ga2i8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucn1f"]
atlas = ExtResource("8_ga2i8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp076"]
atlas = ExtResource("8_ga2i8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfu6s"]
atlas = ExtResource("8_ga2i8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00l5"]
atlas = ExtResource("8_ga2i8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2x73"]
atlas = ExtResource("9_kkd20")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4sl"]
atlas = ExtResource("9_kkd20")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgu5c"]
atlas = ExtResource("9_kkd20")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puq4q"]
atlas = ExtResource("9_kkd20")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqby0"]
atlas = ExtResource("9_kkd20")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvsa"]
atlas = ExtResource("9_kkd20")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew34o"]
atlas = ExtResource("9_kkd20")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap8lx"]
atlas = ExtResource("9_kkd20")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tahis"]
atlas = ExtResource("10_1ufm3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvcvu"]
atlas = ExtResource("10_1ufm3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adm7y"]
atlas = ExtResource("10_1ufm3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gq7e"]
atlas = ExtResource("10_1ufm3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho0n2"]
atlas = ExtResource("10_1ufm3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ob4v"]
atlas = ExtResource("10_1ufm3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_najm8"]
atlas = ExtResource("5_ce304")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_siij7"]
atlas = ExtResource("5_ce304")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxkk"]
atlas = ExtResource("5_ce304")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g084v"]
atlas = ExtResource("5_ce304")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmcd"]
atlas = ExtResource("5_ce304")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6nju"]
atlas = ExtResource("5_ce304")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7s7"]
atlas = ExtResource("5_ce304")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14j4x"]
atlas = ExtResource("5_ce304")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qeej4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4fl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdlli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqfe")
}],
"loop": false,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8m4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibs21")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osif2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowjs")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kto2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eerhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay42g")
}],
"loop": true,
"name": &"Fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g468")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxsos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihknm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytm2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cowoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2dla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsoif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq4dp")
}],
"loop": false,
"name": &"Flame_jet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r85s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6fag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nok44")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbu8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88pbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwxrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42kd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucn1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfu6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00l5")
}],
"loop": true,
"name": &"Jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2x73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgu5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puq4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap8lx")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tahis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvcvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adm7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ob4v")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_najm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g084v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6nju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14j4x")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pkxnh"]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ce304"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ui3ym"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_rgxup"]
resource_name = "Attack1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ga2i8"]
resource_name = "Attack2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce304"]
_data = {
&"Attack1": SubResource("Animation_rgxup"),
&"Attack2": SubResource("Animation_ga2i8"),
&"Idle": SubResource("Animation_ui3ym"),
&"Run": SubResource("Animation_pkxnh"),
&"Walk": SubResource("Animation_ce304")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkxnh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pkxnh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgxup"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ga2i8"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kkd20"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pkxnh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ce304"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ui3ym"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgxup"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ga2i8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kkd20"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ufm3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1ufm3"]
states/Idle/node = SubResource("AnimationNodeAnimation_rgxup")
states/Idle/position = Vector2(344, 106)
states/Run/node = SubResource("AnimationNodeAnimation_ga2i8")
states/Run/position = Vector2(529, 112)
states/Start/position = Vector2(198, 106)
states/Walk/node = SubResource("AnimationNodeAnimation_kkd20")
states/Walk/position = Vector2(431, 197)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pkxnh"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ce304"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_ui3ym"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_rgxup"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_ga2i8"), "Run", "Walk", SubResource("AnimationNodeStateMachineTransition_kkd20"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_1ufm3")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pkxnh"]
graph_offset = Vector2(-520.7715, 130.8147)
nodes/output/position = Vector2(360, 180)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_1ufm3")
nodes/MoveStateMachine/position = Vector2(-240, 160)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_pkxnh")
nodes/AttackOneShot/position = Vector2(120, 200)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_pkxnh")
nodes/AttackAnimation/position = Vector2(-200, 360)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation"]

[node name="fire_player" instance=ExtResource("1_nn03e")]
script = ExtResource("2_axh1l")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_iceyr")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(13, -36)
sprite_frames = SubResource("SpriteFrames_qeej4")
animation = &"Idle"
autoplay = "Idle"

[node name="PauseMenu" parent="." index="4" instance=ExtResource("12_pkxnh")]
visible = false

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_ce304")
}

[node name="AnimationTree" parent="." index="6"]
tree_root = SubResource("AnimationNodeBlendTree_pkxnh")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
