[gd_scene load_steps=84 format=3 uid="uid://o58orxorbwxb"]

[ext_resource type="PackedScene" uid="uid://bk5vpq5vvgq2w" path="res://Scenes/Player/player.tscn" id="1_rw5oi"]
[ext_resource type="Script" uid="uid://01lohwqjolv5" path="res://Scripts/Player/lightning_player.gd" id="2_god56"]
[ext_resource type="Texture2D" uid="uid://cd12cw3hhkisw" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Attack_1.png" id="2_lutn4"]
[ext_resource type="Texture2D" uid="uid://csjasb0ctol2c" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Attack_2.png" id="3_god56"]
[ext_resource type="Texture2D" uid="uid://hyjugsgjkdu0" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Dead.png" id="4_5sqla"]
[ext_resource type="Texture2D" uid="uid://cfiopnox8r2c1" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Hurt.png" id="5_jsuqt"]
[ext_resource type="Texture2D" uid="uid://bmhgoommpej7x" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Idle.png" id="6_blp4u"]
[ext_resource type="Texture2D" uid="uid://nos3prkl8w73" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Jump.png" id="7_m7haj"]
[ext_resource type="Texture2D" uid="uid://cr26tqgwpcj7v" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Run.png" id="8_58jxu"]
[ext_resource type="Texture2D" uid="uid://bf4m8ha16bgys" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Walk.png" id="9_j316e"]
[ext_resource type="Texture2D" uid="uid://dy3kip5xaxmvu" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Light_charge.png" id="10_hmcdj"]
[ext_resource type="Texture2D" uid="uid://mshe3e3l0eq4" path="res://assets/Player/free-wizard-sprite-sheets-pixel-art/Lightning Mage/Light_ball.png" id="11_imda8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmxo7"]
radius = 8.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jne"]
atlas = ExtResource("2_lutn4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyxxm"]
atlas = ExtResource("2_lutn4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5qv"]
atlas = ExtResource("2_lutn4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3n40"]
atlas = ExtResource("2_lutn4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oukyc"]
atlas = ExtResource("2_lutn4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjq6"]
atlas = ExtResource("2_lutn4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1sjf"]
atlas = ExtResource("2_lutn4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b3xr"]
atlas = ExtResource("2_lutn4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4gc"]
atlas = ExtResource("2_lutn4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftrv"]
atlas = ExtResource("2_lutn4")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywme"]
atlas = ExtResource("3_god56")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cv48"]
atlas = ExtResource("3_god56")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrbfy"]
atlas = ExtResource("3_god56")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnb7"]
atlas = ExtResource("3_god56")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_743vi"]
atlas = ExtResource("4_5sqla")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idrx"]
atlas = ExtResource("4_5sqla")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjn4"]
atlas = ExtResource("4_5sqla")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80sih"]
atlas = ExtResource("4_5sqla")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7tb"]
atlas = ExtResource("4_5sqla")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsuqt"]
atlas = ExtResource("7_m7haj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8f54"]
atlas = ExtResource("5_jsuqt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eej3l"]
atlas = ExtResource("5_jsuqt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5o7h"]
atlas = ExtResource("5_jsuqt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6r08"]
atlas = ExtResource("6_blp4u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdf28"]
atlas = ExtResource("6_blp4u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnuql"]
atlas = ExtResource("6_blp4u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l67g"]
atlas = ExtResource("6_blp4u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbdo"]
atlas = ExtResource("6_blp4u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtl6n"]
atlas = ExtResource("6_blp4u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jh8"]
atlas = ExtResource("6_blp4u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcln"]
atlas = ExtResource("7_m7haj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3fx"]
atlas = ExtResource("7_m7haj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_782gt"]
atlas = ExtResource("7_m7haj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2ys"]
atlas = ExtResource("7_m7haj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upejk"]
atlas = ExtResource("8_58jxu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inidv"]
atlas = ExtResource("8_58jxu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyd8b"]
atlas = ExtResource("8_58jxu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo35n"]
atlas = ExtResource("8_58jxu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yevrj"]
atlas = ExtResource("8_58jxu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y12vx"]
atlas = ExtResource("8_58jxu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8og4"]
atlas = ExtResource("8_58jxu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oujab"]
atlas = ExtResource("8_58jxu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsln2"]
atlas = ExtResource("9_j316e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06s4"]
atlas = ExtResource("9_j316e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxy2"]
atlas = ExtResource("9_j316e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpogv"]
atlas = ExtResource("9_j316e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ta0h"]
atlas = ExtResource("9_j316e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwrpn"]
atlas = ExtResource("9_j316e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7d30"]
atlas = ExtResource("9_j316e")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtkr"]
atlas = ExtResource("10_hmcdj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15c5o"]
atlas = ExtResource("10_hmcdj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t46v"]
atlas = ExtResource("10_hmcdj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4bw"]
atlas = ExtResource("10_hmcdj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elruk"]
atlas = ExtResource("10_hmcdj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x1ta"]
atlas = ExtResource("10_hmcdj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgsq"]
atlas = ExtResource("10_hmcdj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vdk"]
atlas = ExtResource("10_hmcdj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxop"]
atlas = ExtResource("10_hmcdj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wp4"]
atlas = ExtResource("10_hmcdj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5uq"]
atlas = ExtResource("10_hmcdj")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6o7"]
atlas = ExtResource("10_hmcdj")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkft"]
atlas = ExtResource("11_imda8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6yyb"]
atlas = ExtResource("11_imda8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1rg"]
atlas = ExtResource("11_imda8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u575x"]
atlas = ExtResource("11_imda8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhndm"]
atlas = ExtResource("11_imda8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asn6"]
atlas = ExtResource("11_imda8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i227f"]
atlas = ExtResource("11_imda8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sb7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyxxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3n40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oukyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1sjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftrv")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cv48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnb7")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_743vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7tb")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsuqt")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8f54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eej3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5o7h")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6r08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l67g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jh8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2ys")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyd8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yevrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8og4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oujab")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ta0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7d30")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x1ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6o7")
}],
"loop": true,
"name": &"lightning_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6yyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u575x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhndm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7asn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i227f")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_god56"]
size = Vector2(31, 35)

[node name="lightning_player" instance=ExtResource("1_rw5oi")]
script = ExtResource("2_god56")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_bmxo7")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(9, -33)
sprite_frames = SubResource("SpriteFrames_8sb7e")
animation = &"Fall"
autoplay = "Idle"

[node name="inv_ui_slot" parent="." index="2"]
offset_left = -5.0
offset_top = -41.0
offset_right = -5.0
offset_bottom = -41.0

[node name="CollisionShape2D" parent="WeaponArea" index="0"]
position = Vector2(30.5, -7.5)
shape = SubResource("RectangleShape2D_god56")
