[gd_scene load_steps=4 format=3 uid="uid://bk5vpq5vvgq2w"]

[ext_resource type="PackedScene" uid="uid://s3mive8py822" path="res://Scenes/inv_ui_slot.tscn" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://12glx4javmef" path="res://Scripts/player.gd" id="1_xpcdj"]
[ext_resource type="PackedScene" uid="uid://ce2b7018idwtm" path="res://Scenes/Player/Dash.tscn" id="2_a3d8c"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_xpcdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="inv_ui_slot" parent="." instance=ExtResource("1_uvnfx")]
visible = false
offset_left = 2.0
offset_top = -13.0
offset_right = 2.0
offset_bottom = -13.0

[node name="Timers" type="Node" parent="."]

[node name="InvcTImer" type="Timer" parent="Timers"]

[node name="AttackCooldown" type="Timer" parent="Timers"]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="FloatCooldown" type="Timer" parent="Timers"]

[node name="Dash" parent="." instance=ExtResource("2_a3d8c")]

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]

[node name="CameraOffset" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraOffset"]
zoom = Vector2(4, 4)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="WeaponArea" to="." method="_on_weapon_area_body_entered"]
[connection signal="body_exited" from="WeaponArea" to="." method="_on_weapon_area_body_exited"]
